APP_ENV=dev

APP_NAME=pp
EMAIL_NOREPLY=noreply@pp.local

APP_DB_HOST=127.0.0.1
APP_DB_NAME=pp
APP_DB_USER=pp_user
APP_DB_PASS=pp_user

APP_SCHEME=http
APP_HOSTNAME=pp.test
APP_ADMIN_PATH=mngr

APP_AFFILIATE_PATH=affiliate

SMTP_HOST=127.0.0.1:1025

SUPPORT_EMAIL=support@pp.test

HASHID_SMARTLINK_SALT=
HASHID_SMARTLINK_SYMBOLS=abcdefghkmnpqrstuvwxyz23456789
HASHID_SMARTLINK_LENGTH=6

DKIM_FILENAME=dkim.private
DKIM_SELECTOR=mail

CAPTCHA_SITEKEY=10000000-ffff-ffff-ffff-000000000001
CAPTCHA_SECRET=0x0000000000000000000000000000000000000000
